{
  "name": "es6-minimal-starter",
  "version": "1.0.0",
  "description": "Just the basics for starting an es6 Node/IOjs project",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel": "^5.0.10",
    "chai": "^2.2.0",
    "jshint": "^2.6.3",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "lint": "jshint src/*/*.js",
    "es6": "babel src --out-dir .",
    "es6-watch": "babel src --out-dir . --watch",
    "unit": "npm run es6 && mocha --recursive test",
    "test": "npm run lint && npm run unit"
  },
  "author": "",
  "license": "ISC"
}